.catalog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 46px 48px;
  padding: 50px 40px;
justify-content: space-between;
align-items: center;
}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
  }
}
