.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 46px 48px;
  padding: 50px 40px;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
